[bumpversion]
current_version = 0.1.0-test-1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*)-(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}-{build}
	{major}.{minor}.{patch}
commit = True
tag = True
sign_tags = True

[bumpversion:part:release]
first_value = regular
optional_value = regular
values = 
	alpha
	beta
	rc
	test
	regular

[bumpversion:part:build]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:glob_linters/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:Dockerfile]
search = GLOB_LINTERS_VERSION {current_version}
replace = GLOB_LINTERS_VERSION {new_version}

[bumpversion:file:action.yml]
search = v{current_version}
replace = v{new_version}

[bumpversion:file:README.rst]
search = v{current_version}
replace = v{new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[tool:pytest]
collect_ignore = ["setup.py"]
